guacd-hostname: localhost
guacd-port:    4822
auth-provider:  net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
basic-user-mapping:  /etc/guacamole/user-mapping.xml
lib-directory:  /var/lib/guacamole/classpath

mysql-hostname: localhost
mysql-port: 3306
mysql-database: database
mysql-username: username
mysql-password: password

enable-websocket:true
