guacd-hostname: localhost
guacd-port:    4822
auth-provider:  net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
basic-user-mapping:  /etc/guacamole/user-mapping.xml
lib-directory:  /var/lib/guacamole/classpath

mysql-hostname: localhost
mysql-port: 3306
mysql-database: DB_NAME
mysql-username: DB_USERNAME
mysql-password: DB_PASSWORD

enable-websocket:true
